{
  "name": "nodeprojekt",
  "version": "1.0.0",
  "description": "SETUP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/krizacekcz/kigui-setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/krizacekcz/kigui-setup/issues"
  },
  "homepage": "https://gitlab.com/krizacekcz/kigui-setup#readme"
}
